{
  "ConnectionStrings": {
    "DefaultDBConnection": "AZURE SQL CONNECTION STRING GOES HERE",
    "AzureBlobStorage": "AZURE STORAGE CONNECTION STRING GOES HERE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
